{
  "name": "react-native-wheel-datepicker",
  "version": "3.2.1",
  "description": "React native cross platform iOS-style picker and datepicker.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [
    "react-native",
    "datepicker",
    "picker",
    "wheel"
  ],
  "author": "Peter Machowski <peter@reliantid.com>",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.0.2",
    "@react-native-community/picker": "^1.8.0",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0"
  },
  "peerDependencies": {
    "moment": ">=2.0.0",
    "prop-types": "*",
    "react-native": ">=0.45.0"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new ReactNativeWheelPickerPackage()"
    }
  }
}
